apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aliyun
  namespace: cert-manager-system
spec:
  encryptedData:
    access-key: AgAdUDBhInxZbIGhcWixp5olmQCSE4yzx83LxMHLWGQiUmMkJFGLahFUmPi419OKYFl9DRmu0AKvibnCKYzpR0+ju2Rx6LGI+8qdWwMw8sDCXsmw3IAEWsLEgcPvF/ZS8hZqnWhlaiKrRHAsmAP/wlWHVl3pfG6dlUUIhtuIn5MeUBROTW2IJ4kpJrVuPtQJRwPVwf8gzouIxJMPky/k+WF3NnIIUXX690+NbP4wAjiEQ3wlqsXI520uHTHg3IbEJxAWLppti9TdwE6McSKL9OPJV6UYZlChHezBQ7laq3+pM6/xYforQy9CZ1Ji6lXxR9MEErCqjRnxAHeQ4UxBgDpT9zfjaMM20/tuJAhRcLuQcyZFSB8+k5vrcSJ+E0+OgS7gvltyRUg02li4Moey7MJxpN2NQ1fm9wRJ8Th43e3MOJc7Rfb08Z1le3G3FfwTKKJ4x10NXYj8G6bXegqAuwxCbWGAYOKT5ErfSXYY0sVau08HxHTM8TD4omdKjXFxvtew7AlnQ+im6H0OTwz4KVnFPkMmDU11CZqWN56txZoKfauphidzr6CIV9vZS912m/LyNLNzGk1Wvc0VGBdHLDLWc4HivQRLAYr6PGyfIbpOu3WvQcG54hzHGPgHlagpwpO+Czyt2GampR4Wl5IPbCzzVojKRVTJccBRvEczI1hj0322hBmn8xHTmpNqi/NPPD1LFcQ2e5EAasnGjgx3XlqbdIpOcqJ+6DM=
    secret-key: AgBonzMgW0eTacIQlZNbmDavEzbrAHov20Ck2t0ANO1q9CeCuxqjLp3DCxUO/uxaH2vlzdn3HF3gznlodmkXMfZrtih6tkuqbEkt/kUMyYYyK1wDAwLu5M3hGjiesD/nxmAfItoqV+J6uHKImFlaIx8LMvMoaXTvfHhYKN15R41OZBuauL4a8fJ2v+K26aKDyxrf5LxJunhV363TTKXS2GMARvlZqE3B1btGVFeO4NFZD28hhf/arOaMnsMqRzxXK+PcGe0iMtSbi4J03R6zHyXzcRa+4on50YEY02uvGjoZORXyXsJLqUPTSOedIn1XIJc/xJwWPivhBC20wIpObpeWsprdrg4OqXa4qBmerAGN16fxSddJSa3wlzCHmg9RrGYiVv82WgYhU7MTlPflf5WqGgr/2jSPhD3V64uMyiS/mrzMsle1IUtGTCrSNVx4pqjPDYbFwYQcg8p9XmYqCTAKymad8mUprtxo7xbcOKK6QPSrQIthNmlfSoevnZbQnaH9IIWxx04V1cT0M/dmkr9D86Euy/cQf5aOSiiRzcGLPLZNiKxinr66UjK9avY80w5lNy3g7u1dw+iqBKSaDd5AT9n5cTT4z/zsSxcg6mPZSCK+8zzLYQlqwPFPXqzc6++3q9NezXUQoyOOeWIWj7ZeqrPD0/aEqOacNS91avIelhtzZXmUEyhCjDSPhx71RZq16GFpOEEyHHLJmQPaPiaNTEqYWkqPBV2ckZ1+OiQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aliyun
      namespace: cert-manager-system

